{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"Cryptominisat": {
		"FileName": "cryptominisat5",
		"TimeoutSeconds": 60,
		"CnfDirectory": "./problems"
	}
}
